<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Realm of Champions</title>

    <script href='./src/fetch.js' defer></script>
    <script href='./src/house.js' defer></script>
    <script href='./src/hero.js' defer></script>
    <script href='./src/app.js' defer></script>
    <script href='./src/index.js' defer></script>
</head>
<body>

    <div class='content'>
        <div class="img-container">
            <img src='./src/img/vishanti.png'>
        </div>

        <div class="img-container">
            <img src='./src/img/iron.png'>
        </div>

        <div class="img-container">
            <img src='./src/img/garrison.png'>
        </div>

        <div class="img-container">
            <img src='./src/img/wakanda.png'>
        </div>

        <div class="img-container">
            <img src='./src/img/asgard.png'>
        </div>

        <div class="img-container">
            <img src='./src/img/pyramidX.png'>
        </div>
    </div>

</body>
</html>